<!DOCTYPE html>
<html>

<head>
    <title>Certificado de Conclusão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        .signature {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .date {
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Certificado de Conclusão</h1>
    <h2>Curso de Ipos</h2>
    <p>Este certificado atesta que <strong>Nome do Aluno</strong> concluiu com sucesso o curso de Ipos oferecido pela <strong>U-invest</strong>. Durante o curso, o aluno aprendeu conceitos fundamentais de ações, prospectos e Ipos, além
        de ter desenvolvido habilidades praticas de como acompanhar as empresas que abrem seu capital.</p>
    <div class="signature">
        <div class="name">Assinatura do Instrutor</div>
        <div class="date">23 de Março de 2023</div>
    </div>
</div>
</body>

</html>